*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Tahoma;
}

.Slide {display: none;}
.img{vertical-align:middle}


body{
	font-family:Tahoma;
	width:100%;
	height:auto;
}

span img{
	width:200px;
	height:100px;
	position:relative;
	left:0;
	bottom:18px;
}

/* display name of locations */
.location{
	display:flex;
	justify-content:center;
	background-color:rgba(0, 0, 0, 0.8);
	position:absolute;
	bottom:0px;
	border-radius:0px 0px 24px 24px;
	width:400px;
	font-size:30px;
	color:white;
	height:80px;
	opacity:0.5;
	align-items:center;
	font-weight:bold;
}

.Gallery-parent{
	width:100%;
	height:auto;
	grid-template-columns:repeat(6, 1fr);
}

/* display black background on banner */
.banner{
	z-index:0;
	background-color:rgba(0, 0, 0, 0.5);
	position:absolute;
	top:0;
	font-size:20px;
	text-align:center; 
	width:100%;
	height:600px;
}

.content{
	position:relative;
	top:600px;
	width:100%;
	height:auto;
}

.SET{
	grid-columns:1/-1;
	width:100%;
	height:400px;
	background-color:#2C3539;
	display:flex;
	justify-content:space-evenly;
	border-radius:30px;
}

.r1{
	display:flex;
	width:100%;
	height:auto;
	justify-content:space-evenly;
	position:relative;
}


.r1 img:hover{
	transform:scale(1.1);
	transition:all 0.1s;
}

.r2{
	display:flex;
	width:100%;
	height:auto;
	justify-content:space-evenly;
	position:relative;
}

.r2 img:hover{
	transform:scale(1.1);
	transition:all 0.1s;
}

.r3{
	display:flex;
	width:100%;
	height:auto;
	justify-content:space-evenly;
	position:relative;
}


.r3 img:hover{
	transform:scale(1.1);
	transition:all 0.1s;
	
}
